# COMMON
DEBUG=1

# POSTGRES
POSTGRES_HOST=chat-postgres
POSTGRES_PORT=5432
POSTGRES_DB=chat-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# RABBITMQ
AMQP_URI=amqp://admin:admin@chat-rabbitmq:5672/vhost
